
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
        <base href="https://merkos-living.s3.us-west-2.amazonaws.com/Email85/" />
        <title>Living With the Rebbe</title>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Hebrew:wght@300;400;500;600;700&family=Noto+Sans+Hebrew:wght@300;400;500;600;700;800;900&display=swap');
            @media only screen and (max-width: 480px){
                #bodyCell{padding:0!important;}
                #templateContainer{width:100%!important;}
                .fluid{width: 100% !important; max-width:100%!important;}
                .fluid-content{display:block!important; width:100%!important;}
                .pr-0{padding-right:0!important;}
                .pl-0{padding-left:0!important;}
                .px-0{padding-left: 0px !important; padding-right: 0px !important;}
                .px-20{padding-left: 20px !important; padding-right: 20px !important;}
                .w-220{ width: 220px !important;}
                .w-150{width: 160px !important;}
                .f-13{
                    font-size: 18px !important;
                }
                .f-15{
                    font-size: 15px !important;
                }
                .f-12{
                    font-size: 12px !important;
                }
                .f-14{
                    font-size: 14px !important;
                }
                .pt-30{
                    padding-top: 30px !important;
                }
                .pt-10{
                    padding-top: 10px !important;
                }
                .pt-20{
                    padding-top: 20px !important;
                }
                
                .pb-10{
                    padding-bottom: 10px !important;
                }
				.pb-15{ padding-bottom: 15px !important;}
                .pb-20{
                    padding-bottom: 20px !important;
                }
                .pb-25{
                    padding-bottom: 25px !important;
                }
                .lh-18{
                    line-height: 18px !important;
                }
                .pt-30{
                    padding-top: 30px !important;
                }
                .center{
                    text-align: center !important;
                }
                .h-50{
                    height: 50px !important;
                }
                .w-60{
                    width: 80px !important;
                }
                .px-15{
                    padding-left: 15px !important;
                    padding-right: 15px !important;
                }
                .pt-0{padding-top: 0px !important;}
                .pb-0{padding-bottom: 0px !important;}
                .pb-8{padding-bottom: 8px !important;}
                .pb-5{padding-bottom: 5px !important;}
                .pb-10{padding-bottom: 10px;}
            }
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#f1efef" style="font-family: 'Arial', sans-serif; padding: 0; margin: 0;"  yahoo="fix">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: #f1efef;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="padding-top: 20px; padding-bottom: 20px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="background-color: #fff; ">
                           <tr>
                                <td valign="top" align="left" class="headerContent"><img src="../basics/Banner_New.png" width="600" style="max-width: 600px; vertical-align: middle;" class="fluid" alt="">
                                </td>
                          </tr>
                            <tr>
                                <td align="center" valign="top" style="background-color: #EEEEEE; padding-top: 10px; padding-bottom: 10px;  font-family: 'Noto Sans Hebrew', sans-serif; font-size: 20px; font-weight: 500; color: #5F3311; line-height: 22px; letter-spacing: 1px;">

?יום הכיפורים - מה ביקש המהר"ל מפראג בעת צרה









									<br>
Easing Anxiety for Your Yom Kippur Speech - Yom Kippur






								</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" class="px-20" style="padding-left: 50px; padding-right: 50px;">
   <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
              <td align="left" valign="top" class="pt-30" style="padding-top: 50px;">
      <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left" valign="top" style="padding-right: 20px;">
                                                            <img src="../basics/calendar.png" width="117" style="max-width: 30px; vertical-align: middle;" alt="">
                                                        </td>
                                                      <td align="left" valign="top" style="padding-bottom: 10px;">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
   <td align="left" valign="top" class="f-13" style="font-family: 'Noto Sans Hebrew', sans-serif; font-size: 24px; font-weight: 500; color: #505050; line-height: 28px;">
                       Living With the Times
                                                                  </td>
                                                                </tr>
                                                                <tr>
     <td align="left" valign="top" class="f-14" style="font-family: 'Noto Sans Hebrew', sans-serif; font-size: 17px; font-weight: 400; font-style: italic; color: #505050; line-height: 18px;">
                    Sicha Highlights | נקודות משיחות
																	</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top">
                                                <img src="../basics/border_horaos.jpg" width="716" class="w-220" style="max-width: 360px; vertical-align: middle;" alt="">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" valign="top" class="f-13 pt-10 pb-10" style="font-family: 'Noto Sans Hebrew', sans-serif; font-size: 28px; font-weight: 600; color: #3C3961; line-height: 28px; padding-top: 20px; padding-bottom: 5px;" ; dir="rtl">
להיכנס לקודש הקודשים לא צריכים בגדי זהב ובגדי גוונים


											</td></tr>
<tr><td align="left" valign="top" class="f-13 pt-10 pb-10" style="font-family: 'Noto Sans Hebrew', sans-serif; font-size: 28px; font-weight: 600; color: #3C3961; line-height: 28px; padding-top: 0px; padding-bottom: 15px;" ; dir="ltr">									
The main point of Yom Kippur
	
                                 </td>
                                        </tr>
                                        <tr>
   <td align="right" valign="top" class="f-12 pb-20" style="font-family: 'Noto Sans Hebrew', sans-serif; font-size: 15px; font-weight: 400; color: #000000; line-height: 22px; padding-bottom: 30px; text-align: right"; dir="rtl">
אז עס קומט יום כיפורים און א איד דארף אריינגיין אין קדש הקדשים, ווערט ביי אים א שאלה: ווי קען איך אריינגיין אין קדשי קדשים, בשעת אז איך בין אינגאנצן "ניט פארפוצט"?<br />
<br />
 
אויף דעם ענטפערט מען:<br />
<br />

אויף אריינצוגיין אין קדשי קדשים פאדערן זיך ניט קיין בגדי זהב, קיין פארפוצונגען, קיין קאלירן. עס פאדערן זיך אבער ווייסע ריינע קליידער, אַ ריינע אויסגעלייטערטע האַרץ און אַ ריינע אויסגעלייטערטע קאָפּ.<br />
<br />

און דאָס האָט יעדער איד נאָך דער טבילה ערב יום כיפור, אַ טבילה, וואָס שווענקט אָפּ די ניט גוטע און ניט פּאַסיקע זאכן.



                      </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="pb-25" style="padding-bottom: 40px;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
<td align="center" valign="middle" width="250" height="40" style="font-family: 'Noto Sans Hebrew', sans-serif; font-size: 18px; font-weight: 700; color: #000000; line-height: 21px; background-color: #E2B48D; border-radius: 21px; padding-left: 5px; padding-right: 5px">
<a href="https://api.roomful.net/api/v0/resource/18776dc7-9e14-8af8-a03c-4203b8a858ff" target="_blank" style="text-decoration: none; color: #000000;">
	
ז תשרי תשי"ז






	</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>                            </tr>
                        </table>
                        
                        <table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: #fff; ">
                          <tr>
                            <td align="left" valign="top"></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="px-20 pt-20 pb-20" style="padding-left: 50px; padding-right: 50px; background-color: #F6F6F6; padding-top: 25px; padding-bottom: 30px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                <tr>
                                  <td align="left" valign="top">
                                    
                                    </td>
                                  </tr>
                                
                                <tr>
                                  <td align="left" valign="top" style="border-bottom: 1px dotted #707070; padding-bottom: 15px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                      <tr>
                                        <td align="left" valign="top" style="padding-top: 10px;">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
   <td align="left" valign="top" class="f-14 lh-18" style="font-family: 'Noto Sans Hebrew', sans-serif; font-size: 17px; font-weight: 400; color: #000000; line-height: 26px;">
!הפעם היחידה שהיתה עבודה בשמאל בבית המקדש היתה ביוה"כ
	   
                                              </td>
                                              </tr>
                                            <tr>
                                              <td align="left" valign="top" class="f-14 lh-18" style="font-family: 'Noto Sans Hebrew', sans-serif; font-size: 17px; font-weight: 400; color: #000000; line-height: 26px;">
Why did he use his left hand in the Kodesh Hakodashim?
												</td>
                                              </tr>
                                            <tr>
                                              <td align="left" valign="top" class="f-12" style="font-family: 'Noto Sans Hebrew', sans-serif; font-size: 15px; font-weight: 700; color: #E2B48E; line-height: 18px;">
פורים תשכ"ד

 


											  
										    </tr>
                                            </table>
                                          </td>
                                        <td align="right" valign="middle" class="pt-10" style="padding-top: 20px;">
                                          <a href="https://api.roomful.net/api/v0/resource/18776dee-62fc-86e8-b041-301b5e12fe5e" target="_blank">
                                          <img src="../basics/PlainDownload.png" width="60" style="max-width: 60px; vertical-align: middle;" alt="">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                <tr>
                                  <td align="left" valign="top" style="border-bottom: 1px dotted #707070; padding-bottom: 15px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                      <tr>
                                        <td align="left" valign="top" style="padding-top: 10px;">
                    <table border="0" cellspacing="0" cellpadding="0">
                                 <tr>
                                              <td align="left" valign="top" class="f-14 lh-18" style="font-family: 'Noto Sans Hebrew', sans-serif; font-size: 15px; font-weight: 400; color: #000000; line-height: 26px;">
מה שלא לומדים מהכהן גדול

								   </td>
                                              </tr>
                                            <tr>
        <td align="left" valign="top" class="f-14 lh-18" style="font-family: 'Noto Sans Hebrew', sans-serif; font-size: 17px; font-weight: 400; color: #000000; line-height: 26px;">
Lessons Not to Learn from the Kohen Gadol
                                              </td>
                                              </tr>
                                            <tr>
                                              <td align="left" valign="top" class="f-12" style="font-family: 'Noto Sans Hebrew', sans-serif; font-size: 15px; font-weight: 700; color: #E2B48E; line-height: 18px;">

ש"פ שמיני תשי"ב


	
											  </td>
                                              </tr>
                                            </table>
                                          </td>
                                        <td align="right" valign="middle" class="pt-10" style="padding-top: 20px;"><a href="https://api.roomful.net/api/v0/resource/18776def-2cec-85b9-9042-5b12f99b5baf" target="_blank"><img src="../basics/PlainDownload.png" width="60" style="max-width: 60px; vertical-align: middle;" alt=""></a>
                                        </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                <tr>
                                  <td align="left" valign="top" style="border-bottom: 1px dotted #707070; padding-bottom: 15px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                      <tr>
                                        <td align="left" valign="top" style="padding-top: 10px;">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="left" valign="top" class="f-14 lh-18" style="font-family: 'Noto Sans Hebrew', sans-serif; font-size: 15px; font-weight: 400; color: #000000; line-height: 26px;">

המהר"ל מפראג, בעת צרה, ביקש ניגוני תפילה משמים

											  </td>
                                            </tr>
                                            <tr>
                 <td align="left" valign="top" class="f-14 lh-18" style="font-family: 'Noto Sans Hebrew', sans-serif; font-size: 17px; font-weight: 400; color: #000000; line-height: 26px;">

Reb Isser the Chazan in Lubavitch 

											  </td>
                                            </tr>
                                 <tr>
             <td align="left" valign="top" class="f-12" style="font-family: 'Noto Sans Hebrew', sans-serif; font-size: 15px; font-weight: 700; color: #E2B48E; line-height: 18px;">

ספר הניגונים ח"א


												  
								   </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td align="right" valign="middle" class="pt-10" style="padding-top: 20px;"><a href="https://api.roomful.net/api/v0/resource/18776def-f29d-81e2-a045-f2073cd1cab4" target="_blank"><img src="../basics/PlainDownload.png" width="60" style="max-width: 60px; vertical-align: middle;" alt=""></a>
                                        </td>
                                      </tr>
                                      </table>
                                    </td>
                                  </tr>
                                
                                
                                
                                
                                
                                
                                
                                <tr>
                                  <td align="left" valign="top">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                      <tr>
                                        <td align="left" valign="top" style="padding-top: 10px;">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="left" valign="top" class="f-14 lh-18" style="font-family: 'Noto Sans Hebrew', sans-serif; font-size: 17px; font-weight: 400; color: #000000; line-height: 26px;">
והכהנים והעם . . כשהיו שומעים . . ונופלים" בעבודה"
											  </td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" class="f-14 lh-18" style="font-family: 'Noto Sans Hebrew', sans-serif; font-size: 17px; font-weight: 400; color: #000000; line-height: 26px;">
                                                
A Three Line Sicha on “Vehakohanim”
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" class="f-12" style="font-family: 'Noto Sans Hebrew', sans-serif; font-size: 15px; font-weight: 700; color: #E2B48E; line-height: 18px;">
                                                
רשימות היומן
 

												  
              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td align="right" valign="middle" class="pt-10" style="padding-top: 20px;">
                                          <a href="https://api.roomful.net/api/v0/resource/18776df0-cc4d-82e2-9049-a4fd7e17169b" target="_blank">
                                          <img src="../basics/PlainDownload.png" width="60" style="max-width: 60px; vertical-align: middle;" alt="">
                                            </a>
                                          </td>
                                      </tr>
                                      </table>
                                    </td>
                                  </tr>
                                
                                
                                
                                
                                
                                
                                
                                
                              </table>
                              </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="px-20 pt-20 pb-20" style="padding-left: 50px; padding-right: 50px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                <tr>
                                  <td align="left" valign="top" style="padding-top: 30px;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" valign="top" style="padding-right: 15px;">
                                          <img src="../basics/notes.png" width="30" style="max-width: 30px; vertical-align: middle;" alt="">
                                          </td>
                                        <td align="left" valign="top" style="padding-bottom: 10px;">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="left" valign="top" class="f-13" style="font-family: 'Noto Sans Hebrew', sans-serif; font-size: 24px; font-weight: 500; color: #505050; line-height: 28px;">
                                                Hora'os for Shluchim
                                                </td>
                                              </tr>
                                            <tr>
                                              <td align="left" valign="top" class="f-14" style="font-family: 'Noto Sans Hebrew', sans-serif; font-size: 17px; font-weight: 400; font-style: italic; color: #505050; line-height: 18px;">
                                                הוראות הרבי לשלוחים
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                <tr>
                                  <td align="left" valign="top">
                                    <img src="../basics/border_horaos.jpg" width="360" class="w-220" style="max-width: 360px; vertical-align: middle;" alt="">
                                    </td>
                                  </tr>
                                <tr>
                                  <td align="left" valign="top">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                      <tr>
                                        <td align="left" valign="top" style="padding-top: 10px;">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="left" valign="top" class="f-14 lh-18" style="font-family: 'Noto Sans Hebrew', sans-serif; font-size: 17px; font-weight: 400; color: #000000; line-height: 26px;">
איך להפחית חרדה לקראת נאום
											  </td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" class="f-14 lh-18" style="font-family: 'Noto Sans Hebrew', sans-serif; font-size: 17px; font-weight: 400; color: #000000; line-height: 26px;">
Easing Anxiety for Your Yom Kippur Speech

											  </td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" class="f-12" style="font-family: 'Noto Sans Hebrew', sans-serif; font-size: 15px; font-weight: 700; color: #E2B48E; line-height: 18px;">
ליקוט מענות קודש
 


					</td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td align="right" valign="middle" class="pt-10" style="padding-top: 20px;">
                                          <a href="https://api.roomful.net/api/v0/resource/18776df1-866a-8089-804d-e9addf23a22d" target="_blank">
                                            <img src="../basics/Download_white.png" width="60" style="max-width: 60px; vertical-align: middle;" alt="">
                                          </a>
                                          </td>
                                      </tr>
                                      </table>
                                    </td>
                                  </tr>
                                
                                <tr>
                                  <td align="center" valign="top" class="pb-25" style="padding-bottom: 40px;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>	
<tr style= "background-color: #F6F6F6"><td align="center" valign="middle"><img src="https://merkos302.com/living/living83/02Haazinu/Rebbe.jpg" width="790" class="fluid" style="max-width: 600px; vertical-align: middle;" alt=""></td></tr>							
                          <tr>
                            <td align="center" valign="top" background="../basics/gradient_back.png" class="px-20 pt-20 pb-10" style="padding-left: 50px; padding-right: 50px; background-color: #E1B997; padding-top: 50px; padding-bottom: 30px; background-image: url('../basics/gradient_back.png'); background-size: 100% 100%; background-position: top; background-repeat: no-repeat;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                <tr>
                                  <td align="left" valign="top">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" valign="top" style="padding-right: 15px;">
                                          <img src="../basics/listening.png" width="125" style="max-width: 30px; vertical-align: middle;" alt="">
                                          </td>
                                        <td align="left" valign="top" style="padding-bottom: 10px;">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
  <td align="left" valign="top" class="f-13" style="font-family: 'Noto Sans Hebrew', sans-serif; font-size: 24px; font-weight: 500; color: #505050; line-height: 28px;">
    The Rebbe's Voice
    </td>
                                              </tr>
                                            <tr>
  <td align="left" valign="top" class="f-14" style="font-family: 'Noto Sans Hebrew', sans-serif; font-size: 17px; font-weight: 400; font-style: italic; color: #505050; line-height: 18px;">
    שיחות, התוועדויות וניגונים להאזנה
    </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                <tr>
                                  <td align="left" valign="top">
                                    <img src="../basics/border_listening.jpg" width="360" class="w-220" style="max-width: 360px; vertical-align: middle;" alt="">
                                    </td>
                                  </tr>
                                <tr>
                                  <td align="left" valign="top" class="pb-5" style="border-bottom: 1px dotted #707070; padding-bottom: 10px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                      <tr>
                                        <td align="left" valign="top" style="padding-top: 10px;">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="left" valign="top" class="f-13 lh-18" style="font-family: 'Noto Sans Hebrew', sans-serif; font-size: 25px; font-weight: 700; color: #ffffff; line-height: 30px;">
                                                א מעשה פון רבי'ן
                                              </td>
                                              </tr>
                                            <tr>
                                              <td align="left" valign="middle" class="f-14 lh-18" style="font-family: 'Noto Sans Hebrew', sans-serif; font-size: 17px; font-weight: 400; color: #000000; line-height: 24px;">
Assisting the Poor


























                                   
                                                
                                                
                                                
                                                
                                                
                                                |																	
עזרה לעניים	

										    </tr>
                                            </table>
                                          </td>
  <td align="right" valign="middle" class="pt-10" style="padding-top: 15px;">
  <a href="https://ashreinu.app/player?playlist=the-life-of-the-rebbe-rashab&amp;episode=8" target="_blank">
  <img src="../basics/PlayButton.png" width="60" style="max-width: 60px; vertical-align: middle;" alt="">
    </a>
    </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                <tr>
  <td align="left" valign="top" class="pb-5" style="border-bottom: 1px dotted #707070; padding-bottom: 10px;">
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td align="left" valign="top"  style="padding-top: 10px;">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
  <td align="left" valign="top" class="f-13 lh-18" style="font-family: 'Noto Sans Hebrew', sans-serif; font-size: 25px; font-weight: 700; color: #ffffff; line-height: 30px;">
    ניגון שמחה
    </td>
      </tr>
    <tr>
  <td align="left" valign="middle" class="f-14 lh-18" style="font-family: 'Noto Sans Hebrew', sans-serif; font-size: 17px; font-weight: 400; color: #000000; line-height: 24px;">
Ma'amar Nigun
































    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
   |		
	  
ניגון מאמר


		</td>
      </tr>
    </table>
          </td>
  <td align="right" valign="middle" class="pt-10" style="padding-top: 15px;">
  <a href="https://ashreinu.app/player?parentEvent=2152&amp;event=12587" target="_blank">
  <img src="../basics/PlayButton.png" width="60" style="max-width: 60px; vertical-align: middle;" alt="">
    </a>
    </td>
        </tr>
      </table>
    </td>
                                  </tr>
                                <tr>
                                  <td align="left" valign="top" class="pb-5">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                      <tr>
                                        <td align="left" valign="top" style="padding-top: 10px;">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
  <td align="left" valign="top" class="f-13 lh-18" style="font-family: 'Noto Sans Hebrew', sans-serif; font-size: 25px; font-weight: 700; color: #ffffff; line-height: 30px;">
    א שיחה פון  רבי'ן
    </td>
      </tr>
    <tr>
      <td align="left" valign="middle" class="f-14 lh-18" style="font-family: 'Noto Sans Hebrew', sans-serif; font-size: 17px; font-weight: 400; color: #000000; line-height: 24px;">
What comes after Teshuvah?







































        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        |																	
?מה מגיע אחרי תשובה

		</td>
      </tr>
    </table>
                                          </td>
                                        <td align="right" valign="middle" class="pt-10" style="padding-top: 15px;">
                                          <a href="https://ashreinu.app/player?playlist=current&amp;episode=229" target="_blank">
                                            <img src="../basics/PlayButton.png" width="60" style="max-width: 60px; vertical-align: middle;" alt="">
                                          </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                
                                </table>
                              </td>
                            </tr>
                          <tr>
                            <td align="center" valign="top" class="px-20 pt-20 pb-20" style="padding-left: 50px; padding-right: 50px; padding-bottom: 30px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                <tr>
                                  <td align="left" valign="top" class="pt-10" style="padding-top: 30px;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" valign="top" style="padding-right: 10px;">
                                          <img src="../basics/sun.png" width="30" style="max-width: 30px; vertical-align: middle;" alt="">
                                          </td>
                                        <td align="left" valign="top" style="padding-bottom: 10px;">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="left" valign="top" class="f-13" style="font-family: 'Noto Sans Hebrew', sans-serif; font-size: 24px; font-weight: 500; color: #505050; line-height: 28px;">
                                                Living with Moshiach
                                                </td>
                                              </tr>
                                            <tr>
                                              <td align="left" valign="top" class="f-14" style="font-family: 'Noto Sans Hebrew', sans-serif; font-size: 17px; font-weight: 400; font-style: italic; color: #505050; line-height: 18px;">
                                                לחיות עם משיח
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      
                                      </table>
                                    </td>
                                  </tr>
                                <tr>
                                  <td align="left" valign="top" style="padding-bottom: 20px;">
                                    <img src="../basics/border_horaos.jpg" width="360" class="w-220" style="max-width: 360px; vertical-align: middle;" alt="">
                                    </td>
                                  </tr>
                                <tr>
                                  <td align="left" valign="top" style="border-bottom: 1px dotted #707070; padding-bottom: 20px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                      <tr>
                                        <td align="left" valign="middle" width="60" style="border-right: 1px solid #E6D7D7; padding-right: 15px;">
                                          <a href="#" target="_blank">
                                            <img src="../basics/open_book.png" width="60" style="max-width: 60px; vertical-align: middle;" alt="">
                                          </a>
                                          </td>
                                        <td align="left" valign="top" style="padding-top: 10px; padding-left: 10px;">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="left" valign="top" class="f-15 lh-18" style="font-family: 'Noto Sans Hebrew', sans-serif; font-size: 25px; font-weight: 700; color: #3C3961; line-height: 28px;">
                                                Moshiach Day by Day
                                                </td>
                                              </tr>
                                            <tr>
                                              <td align="left" valign="top" class="f-12 lh-18" style="font-family: 'Noto Sans Hebrew', sans-serif; font-size: 15px; font-weight: 400; color: #E2B48E; line-height: 24px;">
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        <td align="right" valign="middle">
                                          <a href="https://api.roomful.net/api/v0/resource/18776e24-9199-84d1-805f-23c4350ff3dd" target="_blank">
                                            <img src="../basics/Download_white.png" width="60" style="max-width: 60px; vertical-align: middle;" alt="">
                                          </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                <tr>
                                  <td align="left" valign="top" style="border-bottom: 1px dotted #707070; padding-bottom: 20px; padding-top: 20px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                      <tr>
                                        <td align="left" valign="middle" width="60" style="border-right: 1px solid #E6D7D7; padding-right: 15px;">
                                          <a href="#" target="_blank">
                                          <img src="../basics/open_book.png" width="60" style="max-width: 60px; vertical-align: middle;" alt="">
                                          </a>
                                        </td>
                                        <td align="left" valign="top" style="padding-top: 10px; padding-left: 10px;">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="left" valign="top" class="f-15 lh-18" style="font-family: 'Noto Sans Hebrew', sans-serif; font-size: 15px; font-weight: 700; color: #3C3961; line-height: 28px;">
הכהן גדול בקדש הקדשים הי' מעין הגאולה

												  
											  </td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" class="f-12 lh-18" style="font-family: 'Noto Sans Hebrew', sans-serif; font-size: 15px; font-weight: 400; color: #E2B48E; line-height: 24px;">
ש"פ אחרי-קדושים






					</td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td align="right" valign="middle">
                                          <a href="https://api.roomful.net/api/v0/resource/18776df2-6dbd-84c9-a053-7dfa4d6bea62" target="_blank">
                                          <img src="../basics/Download_white.png" width="60" style="max-width: 60px; vertical-align: middle;" alt="">
                                            </a>
                                          </td>
                                      </tr>
                                      </table>
                                    </td>
                                  </tr>
                                <tr>
                                  <td align="left" valign="top" class="pb-0" style="padding-bottom: 20px; padding-top: 20px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                      <tr>
                                        <td align="left" valign="middle" width="60" style="border-right: 1px solid #E6D7D7; padding-right: 15px;">
                                          <a href="#" target="_blank">
  <img src="../basics/play-button.png" width="60" style="max-width: 60px; vertical-align: middle;" alt="">
                                          </a>
  </td>
                                        <td align="left" valign="top" style="padding-top: 10px; padding-left: 10px;">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="left" valign="top" class="f-15 lh-18" style="font-family: 'Noto Sans Hebrew', sans-serif; font-size: 25px; font-weight: 700; color: #3C3961; line-height: 28px;">
                                                Video
                                                </td>
                                              </tr>
                                            <tr>
                                              <td align="left" valign="top" class="f-14 lh-18" style="font-family: 'Noto Sans Hebrew', sans-serif; font-size: 15px; font-weight: 400; color: #E2B48E; line-height: 24px;">
הפצת המעיינות חוצה

																  </td>
                                                                </tr>
                                                            </table>
                                                        </td>
  <td align="right" valign="middle" class="pt-0" style="padding-top: 10px;">
<a href="http://www.chabad.org/therebbe/livingtorah/player_cdo/aid/3046568/jewish/Erev-Yom-Kippur-5747.htm" target="_blank">
    <img src="../basics/PlayButton.png" width="268" style="max-width: 60px; vertical-align: middle;" alt="">
    </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          <tr>
                            <td align="center" valign="top" class="pb-25" style="padding-bottom: 40px; background-color: #F6F6F6;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                <tr>
                                  <td align="left" valign="top" class="px-20" style="padding-left: 50px; padding-right: 50px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                      <tr>
                                        <td align="left" valign="top" class="pt-30" style="padding-top: 50px;">
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                              <td align="left" valign="top">
                                                <img src="../basics/standing_book.png" width="30" style="max-width: 30px; vertical-align: middle; padding-right: 5px;" alt="">
                                              </td>
                                              <td align="left" valign="top" style="padding-bottom: 10px;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="left" valign="top" class="f-13" style="font-family: 'Noto Sans Hebrew', sans-serif; font-size: 24px; font-weight: 500; color: #505050; line-height: 28px;">
                                                      Print Sicha Highlights for Shabbos
                                                    </td>
                                                  </tr>
                                                  <tr>
  <td align="left" valign="top" class="f-14" style="font-family: 'Noto Sans Hebrew', sans-serif; font-size: 17px; font-weight: 400; font-style: italic; color: #505050; line-height: 18px;">
    נקודות משיחות להדפסה לקריאה בשבת                                                                                </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top">
                                          <img src="../basics/dotted_border.jpg" width="360" class="w-220" style="max-width: 360px; vertical-align: middle;" alt="">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                
                                <tr>
                                  <td align="left" valign="top" class="px-15" style="padding-top: 15px; padding-left: 40px; padding-right: 40px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                      <tr>
  <td align="left" valign="top" class="center pb-10"><a href="https://api.roomful.net/api/v0/resource/18776e31-5199-8bd1-9064-e5e9f3d15a68" target="_blank"><img src="../basics/Pages_Button.png" width="230" class="w-150" style="max-width: 230px; vertical-align: middle;" alt=""></a>
    </td>
                                        <td align="right" valign="top" class="center"><a href="https://api.roomful.net/api/v0/resource/18776e3d-84c1-8de4-8069-787599da72bb" target="_blank"><img src="https://merkos302.com/living/basics/Booklets_button.png" width="229" class="w-150" style="max-width: 230px; vertical-align: middle;" alt=""></a>
                                        </td> 
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                
                              </table>
                              <br />
                              View the Shabbos companion email <a href="01YomKippur2.html" target="_blank" rel="noopener noreferrer">here</a>
                              </td>
                            
                            </tr>
                          <tr>
                            <td align="left" valign="top" class="pt-30 pb-25" style="padding-top: 40px; padding-bottom: 50px;">
                              <table border="0" cellspacing="0" cellpadding="0" width="100%">

<tr>
                                <td align="center" valign="top" style="background-color: #FFFFFF; padding-top: 0px; padding-bottom: 0px; padding-left: 60; padding-right: 60  font-family: 'Noto Sans Hebrew', sans-serif; font-size: 14px; font-weight: 500; color: #00000; line-height: 22px; letter-spacing: 0px;">
לע"נ<br />
הרה"ח הרה"ת הרב משה יהודא בן הרב צבי יוסף ע"ה קאטלארסקי									<br />

									<br />

To dedicate Living with the Rebbe in honor or memory of a loved one, please contact <a href="mailto:sponsorships@merkos302.com" target="_blank" rel="noopener noreferrer">sponsorships@merkos302.com</a>

								</td>
                            </tr>								  
								  
                                <tr>
                                  <td align="center" valign="top" class="pb-10" style="padding-bottom: 30px; padding-top: 30px">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" valign="middle" class="w-60" width="100">
                                          <a href="https://video.merkos302.com/" target="#">
                                            <img src="../basics/Chazak Logo - Color.png" height="68" class="h-50" style="vertical-align: middle;" alt="">
                                          </a>
                                          </td>
                                        <td align="left" valign="middle" class="w-60" width="100">
                                          <a href="https://merkos302.com/" target="#">
                                            <img src="../basics/Merkos_302_logo_c.png" height="70" class="h-50"style="vertical-align: middle;" alt="">
                                          </a>
                                          </td>
                                        <td align="left" valign="middle">
                                          <a href="https://video.merkos302.com/" target="#">
                                            <img src="../basics/BML_logo_clear.png" height="70" class="h-50"style="vertical-align: middle;" alt="">
                                          </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                <tr>
                                  <td align="center" valign="top" class="f-12" style="font-family: 'Noto Sans Hebrew', sans-serif; font-size: 16px; font-weight: 700; color: #505050; line-height: 18px; letter-spacing: 6px; text-transform: uppercase; padding-bottom: 10px;">
                                    Chazak  & BML
                                    </td>
                                  </tr>
                                <tr>
                                  <td align="center" valign="top" class="f-12" style="font-family: 'Noto Sans Hebrew', sans-serif; font-size: 16px; font-weight: 400; color: #505050; line-height: 18px; ">
                                    770 Eastern Parkway &nbsp; | &nbsp; Suite 302 &nbsp; | &nbsp; Brooklyn, NY
                                    </td>
                                  
                                  </tr>
                                
                                </table>
                              </td>
                            </tr>
                          <!-- TYPOGRAPHY HERE
                            <tr>
                                <td align="left" valign="top" class="fluid" style="padding-left: 20px; padding-right: 20px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="left" valign="top" style="font-family: 'IBM Plex Sans Hebrew', sans-serif;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            ****button 
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" valign="middle" width="165" bgcolor="#39A2DB" height="45" style="font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 500; color: #fff; line-height: 16px; background-color: #39A2DB; border-radius: 50px;">
                                                <a href="#" target="_blank" style="font-family: 'Noto Sans Hebrew', sans-serif; text-decoration: none; color: #fff;">
                                                    Register Now
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                             ****button 
                             
                            ---------Column two -----
                            <tr>
                                <td align="left" valig="top" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                                    <table border="0" cellspacing="0" cellpadding="0" class="fluid">
                                        <tr>                                            
                                            <td align="left" valign="top" class="fluid-content pr-0 pb-20" style="padding-right: 20px;">

                                            </td>
                                            <td align="left" valign="top" class="fluid-content">

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            ******column three
                            <tr>
                                <td align="left" valig="top" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                                    <table border="0" cellspacing="0" cellpadding="0" class="fluid">
                                        <tr>                                            
                                            <td align="left" valign="top" class="fluid-content pr-0 pb-20" style="padding-right: 20px;">

                                            </td>
                                            <td align="left" valign="top" class="fluid-content pr-0 pb-20" style="padding-right: 20px;">

                                            </td>
                                            <td align="left" valign="top" class="fluid-content">

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>


                             -->
                          
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>